{
    "name": "krzciojj/my-first-package",
    "description": "this is my first package!",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Krzciojj\\MyFirstPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "krzciojj",
            "email": "krzciojj@miamioh.edu"
        }
    ],
    "require": {}
}
